<?php

return [
    'dashboard' => 'උපකරණ පුවරුව',
    'team_builder' => 'කණ්ඩායම සකසන්න',
    'projects' => 'ව්‍යාපෘති',
    'hr' => 'මානව සම්පත්',
    'analytics' => 'විශ්ලේෂණ',
    'analytical_designer' => 'විශ්ලේෂණ නිර්මාණ',
    'predictive_analytics' => 'අනාවැකි විශ්ලේෂණ',
    'settings' => 'සැකසුම්',
    'general_settings' => 'පොදු සැකසුම්',
    'roles' => 'තනතුරු',
    'technologies' => 'තාක්ෂණ',
    'total_employees' => 'මුළු සේවක',
    'total_projects' => 'මුළු ව්‍යාපෘති',
    'predicted_teams' => 'අනාවැකි කණ්ඩායම්',
    'vacant_employees' => 'ව්‍යාපෘති නොමැති සේවක',
    'project_status' => 'ව්‍යාපෘති තත්වය',
    'new_projects' => 'නව ව්‍යාපෘති',
    'avg_success_rate' => 'සාමාන්‍ය ව්‍යාපෘති සාර්ථකත්ව අනුපාතය',
    'technology_distribution' => 'තාක්ෂණික දැනුම ව්‍යාප්තිය',
    'search' => 'සොයන්න',
    'start_date' => 'ආරම්භක දිනය',
    'grade' => 'ශ්‍රේණිය',
    'on_going' => 'සිදු වෙමින්',
    'new' => 'නව',
    'completed' => 'අවසන්',
    'avg_success_rate_2' => 'සාමාන්‍ය සාර්ථකත්ව අනුපාතය',
    'all_projects' => 'සියලු ව්‍යාපෘති',
    'employee_vs_gender' => 'සේවකයින් ස්ත්‍රී පුරුෂ භාවයට එදිරිව',
    'Employee_vs_role' => 'සේවකයින් තනතුරට එදිරිව',
    'male' => 'පුරුෂ',
    'female' => 'ස්ත්‍රී',
];